/* register */


form {
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: flex-end;
}

.reg {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 247, 248);;
    border:2px solid aqua
    
}

.button {
    width: 200px;
    font-size: 20px;
    padding: 10px;
    margin: 23px 10px 40px 50px;
}





/* login */

form{
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items:flex-end;
}
.logincon{
    background-color: rgb(248, 247, 248);;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 40vw;
    border:2px solid aqua;
    margin: 1px 1px 82px 1px
}
.button input{
    margin: 20px;
}