<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROckRowds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="overall.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="form_resister.css">
</head>


<body>
    <!-- header part start -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="logos/RockRowdS-logos_transparent.png" alt=""> </a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>


            </ul>
            <div class="searchbar">
                <p><input type="text" placeholder="search by name"></p>
                <button class="button1">search</button>
            </div>
            <div class="cart">
                <img src="logos/cart.png" alt="">
            </div>
            <div class="login">
                <a href="login.html">login</a>
                <a href="register.html">register</a>
            </div>

        </nav>



    </header>
    <!-- head end -->

    <hr>
    <!-- main part start -->
    <main>
        <div class="container">
            <div class="background">
                <div class="slogan">
                    <h2>NOW OUR TRADITION WILL BE NEW FASHION</h2>


                    <img src="pic/b7ackgroundsaree.png" alt="">
                </div>
            </div>




            <div class="allsaree">
                <div class="card">
                    <h2>Silk Sadee SPECIAL</h2>
                    <div class="scroll">
                        <div class="saree">
                            <img src="pic/redsari.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>
                                <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                            </div>

                        </div>



                        <div class="saree">
                            <img src="pic/chocolatesari.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>
                                <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                            </div>

                        </div>




                        <!-- <div class="saree">
                            <img src="pic/dhotisari.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>

                            </div> -->








                        <div class="saree">
                            <img src="pic/yellow sari.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>
                                <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                            </div>




                        </div>
                        <div class="saree">
                            <img src="pic/sadicollection.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>
                                <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                            </div>




                        </div>
                        <div class="saree">
                            <img src="pic/redsari.png" alt="">
                            <div class="lines">
                                <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                                <p class="textCenter margin1">Special Discount</p>
                                <p class="textCenter margin1">Grab Now Get upto 20%</p>
                                <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                            </div>




                        </div>
                    </div>
                </div>


                <div class="card">
                    <h2>SILK Kurti SPECIAL</h2>
                    <div class="saree">
                        <img src="pic/redkurthi.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>



                    <div class="saree">
                        <img src="pic/yellow kurti.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>




                    <div class="saree">
                        <img src="pic/redkurthi.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>






                    <div class="saree">
                        <img src="pic/yellow kurti.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>




                    </div>
                </div>
                <div class="card">
                    <h2>LADIES SHOES SPECIAL</h2>
                    <div class="saree">
                        <img src="pic/shoes.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>



                    <div class="saree">
                        <img src="pic/whitehillshoe.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>




                    <div class="saree">
                        <img src="pic/yellowshoe.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>

                    </div>






                    <div class="saree">
                        <img src="pic/whitehillshoe.png" alt="">
                        <div class="lines">
                            <p class="textCenter margin1">YouR ItemS At YouR Door</p>
                            <p class="textCenter margin1">Special Discount</p>
                            <p class="textCenter margin1">Grab Now Get upto 20%</p>
                            <p class="textCenter margin1 button"><button type="text">Add to Cart</button></p>

                        </div>




                    </div>
                </div>
            </div>
        </div>


    </main>
    <!-- main end -->
    <!------footer start------->
    <hr>


    <footer>
        <div class="contfoot">


            <div class="linkfoot">
                <h3>Useful Links</h3>
                <div class="linkparfoot">
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>



            </div>
            <div class="linkfoot">
                <h3>Follow Us On</h3>
                <div class="socialfoot">
                    <ul>
                        <a href="">
                            <li>Facebook</li>
                        </a>
                        <a href="">
                            <li>Instagram</li>
                        </a>
                        <a href="">
                            <li>Twitter</li>
                        </a>
                        <a href="">
                            <li>Youtube</li>
                        </a>
                    </ul>
                </div>


            </div>

            <div class="appfoot">
                <h3>Download Our App</h3>
                <p class="textCenter margin1">Download App For Android And Ios</p>
                <img src="pic/appstore.png">
                <img src="pic/googleplay.jpg">


            </div>



            <div class="logofoot">
                <a href="index.html"><img src="logos/RockRowdS-logos_transparent.png"></a>
                <div class="parfoot">
                    <p class="textCenter margin1">You Can Visit</p>
                    <p class="textCenter margin1">info@mbnera.com</p>
                    <p class="textCenter margin1">Bharatpur-11,Chitwan,Nepa</p>
                </div>


            </div>






            
        </div>




    </footer>

    <!-- footer end -->
    <div class="copyright">
        CopyRights &copy;ROckRowds.All Rights Deserve.
</div>
</body>

</html>