:root{
    /* --main--bg--color:rgb(249, 155, 227); */
    --main--bg--color:rgb(248, 247, 248);
}


/* header */
header{
    background-color: var(--main--bg--color);
}
.container{
    /* background-color: aqua; */

}
.logo{
    display: flex;
    align-items: center;

}
.logo img{
    height: 250px;
    width: auto;

}
nav{
    display: flex;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 56px 52px; */
    /* height: 60px; */
}
nav ul li{
    list-style-type: none;
    padding: 10px;
    
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(227, 143, 213);
}
.cart{
    display: flex;
    align-items: center;
}
.cart img{
    width: 100px;
    height: auto
}
.searchbar{
    display:flex;
    align-items: center;
    /* width: 40vw; */
}
.searchbar input{
    width:17vw;
    margin: 0px 0px 0px 30px;
}
.login{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 60px;
}
.login a{
    text-decoration: none;
    font-size: 25px;
}
.login a:hover{
    color: rgb(227, 143, 213);
}

/* mainnnnn */

.container{
    background-color:var(--main--bg--color);
}
.background{
    
    display: flex;
    justify-content: center;

}
.slogan{
    text-align: center;
}
.slogan h2{
    padding: 32px 0px;
    font-size: 40px;
}

.background img{
    width: 80vw;
    margin: 80px -54px 80px 20px;
}

.allsaree{
    display: flex;
    flex-direction: column;
}
.card{
    margin:30px;
}

.card h2{
    margin: 43px;
    font-size: 40px;
}
.saree{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
    /* overflow: scroll; */
}

.saree img{
    width: 160px;
}




.button button:hover{
    color: rgb(227, 143, 213);

}



/* footer */


footer{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: var(--main--bg--color);
}.contfoot{
    display: flex;

}
.logofoot{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: -60px 30px 0 47px;
}
.logofoot img{
    height: 250px;
    width: auto;
}
.parfoot{
    margin: -40px 1px 1px 42px;
}
.appfoot h3{
    margin: 50px 79px;
    font-size: 25px;

}
.appfoot p{
    margin: 1px 0px 29px 36px;
    font-size: 20px;
}
.appfoot img{
    width: 180px;
     margin-bottom: 20px;
}

.linkfoot{
    padding: 80px;
    margin: -21px 0px 0px 21px;
    font-size: 25px;

}
.linkparfoot{

}

.socialfoot a{
    list-style-type: none;
    text-decoration: none;
}
.socialfoot a:hover{
    color:  color: rgb(227, 143, 213); ;
}
/* footer */

.copyright{
    display: flex;
    /* align-items: center */
    justify-content: center;
    margin: 0px 0px 20px 0px;
    font-size: 28px;
    background-color: var(--main--bg--color);
    
}

body{
    background-color: var(--main--bg--color);
}

